"""
***************************************************************
*** Создание разреза по выделенной трубе
*** 
***************************************************************
*  Выбирается труба и создается рабочий разрез так, чтобы
* на разрезе была видна труба для упрощения работы с пересечениями
* код в модуле d57_work_section_create.py
***************************************************************
"""
dut = 0.0032808398950131233

view_name = 'DM_ОТМЕТКИ'
margin_rel = False
margin = 200 * dut



from Autodesk.Revit import *
from Autodesk.Revit.DB import *
from contextlib import contextmanager
import math, sys
import clr
import System

clr.AddReferenceToFileAndPath(r"C:\Users\Дмитрий\NetTopologySuite.2.4.0\lib\netstandard2.0\NetTopologySuite.dll")
clr.AddReferenceToFileAndPath(r"C:\Program Files\Autodesk\Revit 2021\RevitAPIIFC.dll")
import NetTopologySuite as nts
import NetTopologySuite.Geometries as nts_geom
from Autodesk.Revit.DB import IFC as ifc

lib_path = r"D:\18_проектирование\98_PythonShell"
if not lib_path in sys.path :
	sys.path.append(lib_path)
	
import dm_connect_2 as dm
import dm_nearest_geometry as dm1
import d57_work_section_create as dm57

reload(dm)	
reload(dm1)
reload(dm57)

pi2 = math.pi * 2

dut = 0.0032808398950131233
	
bic = BuiltInCategory
bip = DB.Structure.StructuralType
nonstr = bip.NonStructural
OT = UI.Selection.ObjectType

uidoc = __revit__.ActiveUIDocument
doc = uidoc.Document

new_section = dm57.dm_WorkSectionCreation(
		doc = doc,
		uidoc = uidoc,
		ViewTypeId = 4517251)
new_section.Pipe_pickup()
new_section.Create()